# cameralibrary-kotlin-example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/kadb/cameralibrarykotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/kadb/cameralibrarykotlinexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/kadb/cameralibrarykotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
